FLASK_ENV=development
FLASK_DEBUG=1

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ciphergrid_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kabilan@1234

KAFKA_BOOTSTRAP=localhost:9092
KAFKA_ALERTS_TOPIC=ciphergrid-alerts



